<html>
<head>
</head>
<body>
<style>
    h1 {background-color: black;}
    h1 {color: aqua;}
    label {color: rgb(97, 26, 0);}
    input[type=text]
    {
        width: 50%;
        padding: 5px 10px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px;
        border-radius: 4px;
    }
    input[type=email]
{
    width: 50%;
    padding: 5px 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px;
    border-radius: 4px;
}
input[type=number]
{
    width: 50%;
    padding: 5px 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px cyan;
    border-radius: 4px;
}
input{background-color: rgb(241, 241, 241);}
</style>
    <center><h1>Event details</h1></center>
<form action="a.html" method="post" style="border:2px solid black;width:60%;height:100%;margin:auto ;background-color:grey;" ><br>

    <div class="form-group bg-warning">
        <label for="fname">firstname:</label>
        <input style="border;" type="text" name="fn" class="form-control"required>
    </div><br>
    <div class="form-group bg-primary">
        <label for ="lname">Lastname:</label>
        <input type="text" name="ln" class="form-control" required>
    </div><br>
    <div class="form-group bg-primary">
        <label for="email">E-mail:</label>
        <input type="email" name="em" class="form-control" required>
    </div><br>
    <div class="form-group bg-primary">
        <label for="mbn">Phone number</label>
        <input type="number" name="mbn" class="form-control" maxlenth="10" required>
    </div><br>
    <div class="form-group bg-info">
        <label for="no.of seats">No.of seats</label>
        <input type="number" name="no.of seats" class="form-control" required placeholder="1">
    </div>
    <br>
    <br>
    <div class="form-group">
        <label for="events"><u><b>Events:</b></u></label>
        <br>
        <br>
        <input type="checkbox" name="music festival" class="form-control">
        <label>Music Festival:</label>
        <br>
        <input type="checkbox" name="Bussiness Conference" class="form-control">
        <label>Bussiness Conference:</label>
        <br>
        <input type="checkbox" name="Hip Hop Beginners Class" class="form-control">
        <label>Hip Hop Beginners Class:</label>
        <br>
        <input type="checkbox" name="Art&Craft Workplace" class="form-control">
        <label>Art&Craft Workplace:</label>
        <br>
        <input type="checkbox" name="Book Reading Festival" class="form-control">
        <label>Book Reading Festival:</label>
        <br>
        <input type="checkbox" name="State Chess Championship" class="form-control">
        <label>State Chess Championship:</label>
        <br>
        <input type="checkbox" name="Open mic" class="form-control">
        <label>Open mic:</label>
        <br>
        <input type="checkbox" name="Sudoko Championship" class="form-control">
        <label>Sudoko Championship:</label>
        <br>
    </div>
    <center><input type="submit"</center>
</form>
</body
</html>